# CALLOUT-BACKEND

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/phope/realcalloutbackend/: RealCalloutBackendApplication.java
src/main/java/com/phope/realcalloutbackend/Entities/: Organization.java
src/main/java/com/phope/realcalloutbackend/Organization/: Organization.java  OrganizationRepository.java
src/main/java/com/phope/realcalloutbackend/Shared/config/: AwsConfig.java  JpaConfig.java  JwtAuthConverter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/phope/realcalloutbackend/Shared/config/exception/: CalloutException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  NotFoundException.java  RateLimitException.java
src/main/java/com/phope/realcalloutbackend/Shared/config/model/: ApiResponse.java
src/main/java/com/phope/realcalloutbackend/Shared/config/request/audit/: AuditEntity.java
src/main/java/com/phope/realcalloutbackend/Shared/config/tenant/: TenantContext.java  TenantFilter.java
src/main/java/com/phope/realcalloutbackend/Shared/ratelimit/: RateLimitConfig.java  RateLimiterFilter.java
src/main/java/com/phope/realcalloutbackend/User/: User.java  UserRole.java
src/main/java/com/phope/realcalloutbackend/admin/: AdminController.java  AdminService.java
src/main/java/com/phope/realcalloutbackend/admin/dto/: AssignIncidentRequest.java
src/main/java/com/phope/realcalloutbackend/aws/s3/: S3Service.java
src/main/java/com/phope/realcalloutbackend/aws/s3/dto/: PresignedUrlResponse.java
src/main/java/com/phope/realcalloutbackend/aws/ses/: SesEmailService.java
src/main/java/com/phope/realcalloutbackend/aws/sqs/: SqsPublisher.java
src/main/java/com/phope/realcalloutbackend/aws/sqs/event/: IncidentSubmittedEvent.java  NotificationEvent.java
src/main/java/com/phope/realcalloutbackend/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/phope/realcalloutbackend/category/dto/: CategoryResponse.java
src/main/java/com/phope/realcalloutbackend/duplicate/: Algorithm.java  DuplicateDetectionService.java  DuplicateSuggestion.java  DuplicateSuggestionRepository.java  SimilarIncidentResult.java
src/main/java/com/phope/realcalloutbackend/engagement/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/phope/realcalloutbackend/engagement/comment/dto/: CommentResponse.java  CreateCommentRequest.java
src/main/java/com/phope/realcalloutbackend/engagement/track/: Track.java  TrackRepository.java  TrackService.java
src/main/java/com/phope/realcalloutbackend/engagement/upvote/: Upvote.java  UpvoteRepository.java  UpvoteService.java
src/main/java/com/phope/realcalloutbackend/incident/: Incident.java  IncidentController.java  IncidentRepository.java  IncidentService.java  IncidentStatus.java  IncidentUrgency.java
src/main/java/com/phope/realcalloutbackend/incident/dto/: IncidentResponse.java  SubmitIncidentRequest.java  UpdateStatusRequest.java
src/main/java/com/phope/realcalloutbackend/organization/: Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java
src/main/java/com/phope/realcalloutbackend/organization/dto/: OrganizationResponse.java
src/main/java/com/phope/realcalloutbackend/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/phope/realcalloutbackend/user/dto/: UserResponse.java
src/main/resources/: application-dev.properties  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__seed_categories.sql  V1__create_organisations.sql  V2__create_users.sql  V3__create_categories.sql  V4__create_incidents.sql  V5__create_incident_status_history.sql  V6__create_comments.sql  V7__create_upvotes_and_tracks.sql  V8__create_user_flags.sql  V9__create_duplicate_suggestions.sql
src/test/java/com/phope/realcalloutbackend/: RealCalloutBackendApplicationTests.java  TestRealCalloutBackendApplication.java  TestcontainersConfiguration.java
